#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=name
comment1.target=Explorer(java.lang.String)
comment1.text=Explorer\ constructor\ that\ takes\ in\ a\ name\ only\ and\ returns\ an\ Explorer.\r\n\ @param\ String\ The\ name\ of\ the\ explorer\r\n
comment10.params=
comment10.target=void\ look()
comment11.params=
comment11.target=void\ grab()
comment12.params=
comment12.target=void\ quit()
comment13.params=
comment13.target=void\ help()
comment14.params=cmd
comment14.target=void\ handleCmd(java.lang.String)
comment15.params=act\ exp
comment15.target=void\ assertEqualB(boolean,\ boolean)
comment15.text=\ If\ two\ booleans\ aren't\ equal,\ print\ an\ error\ message.\r\n\ Intended\ for\ use\ as\ a\ test-helper.\r\n\ @param\ act\ The\ actual\ boolean\ returned\ by\ a\ test\ call.\r\n\ @param\ exp\ The\ expected\ boolean\ to\ be\ returned\ by\ a\ test\ call.\r\n
comment16.params=other
comment16.target=void\ isEqualError(Explorer)
comment16.text=Compare\ two\ Explorers\ and\ returns\ error\ if\ they\ are\ not\ the\ same.\r\n\ @param\ Explorer\ The\ Explorer\ being\ compared\ against.\r\n\ @return\ boolean\ True\ if\ they\ are\ the\ same,\ false\ if\ they\ are\ not.\r\n
comment17.params=actual\ desired
comment17.target=java.lang.String\ assertEqual(java.lang.Object,\ java.lang.Object)
comment17.text=\ Helper\ function\ for\ isEqual()\r\n\ \ Print\ a\ message\ to\ if\ not\ equal\ (and\ otherwise,\ \r\n\ \ print\ message\ indication\ that\ the\ test\ case\ passed,\r\n\ \ so\ that\ we\ have\ some\ confidence\ that\ the\ test\ actually\ ran).\r\n\ @param\ actual\ The\ actual\ result,\ from\ calling\ some\ function.\r\n\ @param\ desired\ The\ result\ we\ desire,\ if\ the\ function\ is\ working\ correctly.\r\n
comment18.params=act\ exp
comment18.target=void\ assertES(java.lang.String,\ java.lang.String)
comment18.text=\ If\ two\ Strings\ aren't\ equal,\ print\ an\ error\ message.\r\n\ Intended\ for\ use\ as\ a\ test-helper.\r\n\ @param\ act\ The\ actual\ String\ returned\ by\ a\ test\ call.\r\n\ @param\ exp\ The\ expected\ String\ to\ be\ returned\ by\ a\ test\ call.\r\n
comment19.params=act\ exp
comment19.target=void\ assertEI(int,\ int)
comment19.text=\ If\ two\ ints\ aren't\ equal,\ print\ an\ error\ message.\r\n\ Intended\ for\ use\ as\ a\ test-helper.\r\n\ @param\ act\ The\ actual\ int\ returned\ by\ a\ test\ call.\r\n\ @param\ exp\ The\ expected\ int\ to\ be\ returned\ by\ a\ test\ call.\r\n
comment2.params=name
comment2.target=Explorer\ createExplorer(java.lang.String)
comment2.text=\ Explorer\ constructore\ that\ takes\ in\ a\ name\ and\ creates\ an\ Explorer.\r\n\ @param\ String\ Name\ of\ the\ Explorer\r\n
comment20.params=
comment20.target=void\ testIsEqual()
comment21.params=
comment21.target=void\ testToPretty()
comment22.params=
comment22.target=void\ testConstructors()
comment23.params=
comment23.target=void\ testEat()
comment24.params=
comment24.target=void\ testGetHungry()
comment3.params=other
comment3.target=boolean\ isEqual(Explorer)
comment3.text=Compare\ two\ Explorers\ and\ returns\ whether\ they\ are\ the\ same.\r\n\ @param\ Explorer\ The\ Explorer\ being\ compared\ against.\r\n\ @return\ boolean\ True\ if\ they\ are\ the\ same,\ false\ if\ they\ are\ not.\r\n
comment4.params=
comment4.target=java.lang.String\ toPretty()
comment4.text=\ Create\ an\ easy\ to\ read\ text\ representation\ of\ a\ student\ object\r\n\ @return\ String\ The\ easy\ to\ read\ text\ representation\ of\ the\ students\ information\r\n
comment5.params=
comment5.target=void\ eat()
comment5.text=Make\ an\ Explorer\ eat.\ Lower\ the\ hunger\ value\ and\ set\ a\ new\ status\r\n
comment6.params=
comment6.target=int\ getHunger()
comment6.text=Return\ the\ amount\ of\ hunger\ for\ an\ Explorer\r\n\ @return\ int\ The\ amount\ of\ hunger\ the\ explorer\ has\r\n
comment7.params=
comment7.target=java.lang.String\ getStatus()
comment7.text=Return\ the\ status\ of\ an\ Explorer\r\n\ @return\ String\ the\ Status\ of\ an\ Explorer\r\n
comment8.params=status
comment8.target=void\ setStatus(java.lang.String)
comment8.text=Change\ the\ status\ of\ the\ explorer\r\n\ @param\ String\ The\ new\ status\r\n
comment9.params=
comment9.target=void\ getHungry()
numComments=25
